{
    "name": "tklein/php-combine-conditions",
    "description": "Generic representation of conditional structure/tree library for PHP.",
    "type": "library",
    "keywords": [
        "php",
        "combine",
        "condition",
        "operator",
        "logic"
    ],
    "homepage": "https://github.com/thomas-blackbird/php-combine-conditions",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Klein",
            "email": "thomas@bird.eu",
            "homepage": "https://www.linkedin.com/in/thomas-klein/",
            "role": "lead"
        }
    ],
    "support": {
        "source": "https://github.com/thomas-blackbird/php-combine-conditions",
        "issues": "https://github.com/thomas-blackbird/php-combine-conditions/issues"
    },
    "prefer-stable": true,
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "phpmd/phpmd": "^2.6",
        "sebastian/phpcpd": "^2.0",
        "squizlabs/php_codesniffer": "^3.2",
        "friendsofphp/php-cs-fixer": "^2.10",
        "pdepend/pdepend": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "LogicTree\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LogicTree\\Test\\": "tests/"
        }
    }
}
